*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (min-width: 992px) {
  .main {
    padding: 3.5em 0;
    height: 100lvh;
    max-width: 950px;
    width: 100%;
    margin: 0 auto;
  }
  .main .app-header__name {
    font-size: 1rem;
  }
  .main .app-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 80%;
    border-radius: 1.75em;
  }
  .main .app-body .bill-section {
    padding: 1.25em;
    grid-row: 0/1;
  }
  .main .app-body .tip-area {
    grid-column: 0/1;
    grid-row: 2/3;
  }
}/*# sourceMappingURL=largedevices.css.map */