*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (min-width: 280px) {
  .main {
    min-height: 100svh;
  }
  .main .app-header {
    padding: 3em;
  }
  .main .app-header__name {
    text-align: center;
    font-size: 1.5rem;
    color: hsl(183, 100%, 15%);
    letter-spacing: 0.5em;
  }
  .main .app-body {
    background-color: hsl(0, 0%, 100%);
    padding: 1em 1.5em;
    border-top-right-radius: 1.75em;
    border-top-left-radius: 1.75em;
  }
  .main .app-body .bill-section {
    padding: 1em 0;
  }
  .main .app-body .bill-section__bill {
    color: hsl(186, 14%, 43%);
  }
  .main .app-body .bill-section .price-area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0.75em;
  }
  .main .app-body .bill-section .price-area__dollar-symbol {
    font-size: 1.5rem;
    color: hsl(186, 14%, 43%);
  }
  .main .app-body .bill-section .price-area__input {
    font-family: inherit;
    text-align: right;
    font-size: 1.5rem;
    border: none;
    width: 100%;
  }
}
@media (min-width: 992px) {
  .main {
    padding: 3.5em 0;
    height: 100lvh;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }
  .main .app-header__name {
    font-size: 1rem;
  }
  .main .app-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 80%;
    border-radius: 1.75em;
  }
  .main .app-body .bill-section {
    padding: 1.25em;
  }
}
@media (min-width: 1100px) {
  .main {
    max-width: 1100px;
  }
}
body {
  font-family: "Space Mono", sans-serif;
  background-color: hsl(185, 41%, 84%);
}/*# sourceMappingURL=style.css.map */